Importing libraries

In [219]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

importing datasets 
[User,Profile,Location,Session,Content,Reaction,ReactionTypes]

In [220]:
user=pd.read_csv('data_sets/User (1).csv',index_col=0)
profile=pd.read_csv('data_sets/Profile (1).csv',index_col=0)
location=pd.read_csv('data_sets/Location (1).csv',index_col=0)
session=pd.read_csv('data_sets/Session (1).csv',index_col=0)
content=pd.read_csv('data_sets/Content (1).csv',index_col=0)
reaction=pd.read_csv('data_sets/Reactions (1).csv',index_col=0,parse_dates=['Datetime'])
reaction_types=pd.read_csv('data_sets/ReactionTypes (1).csv',index_col=0)

investigate user_dataset

In [221]:
print(user.info())
print(user.isna().sum())
display(user.head())

# print(user[user['User ID']==0])
# print(user[user['Name']==0])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User ID  500 non-null    object
 1   Name     500 non-null    object
 2   Email    500 non-null    object
dtypes: object(3)
memory usage: 15.6+ KB
None
User ID    0
Name       0
Email      0
dtype: int64

                                User ID             Name         Email
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8        Gary Hill  GHbnuothhymw
1  95258c36-5b6b-4591-85ee-0c43f503c1d5  Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb     Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb  Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9      Betty Ellis  BE@gmail.com

investigate profile_dataset

In [222]:
print(profile.info())
print(profile.isna().sum())
display(profile.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   User ID    500 non-null    object
 1   Interests  500 non-null    object
 2   Age        500 non-null    int64
dtypes: int64(1), object(2)
memory usage: 15.6+ KB
None
User ID      0
Interests    0
Age          0
dtype: int64

,User ID,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44

investigate location_dataset

In [223]:
print(location.info())
print(location.isna().sum())
display(location.head())
# print(location[location['User ID']==0])
# print(location[location['Address']==0])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User ID  500 non-null    object
 1   Address  500 non-null    object
dtypes: object(2)
memory usage: 11.7+ KB
None
User ID    0
Address    0
dtype: int64

,User ID,Address
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660

investigate session_dataset

In [224]:
print(session.info())
print(session.isna().sum())
display(session.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User ID   500 non-null    object
 1   Device    500 non-null    object
 2   Duration  500 non-null    int64
dtypes: int64(1), object(2)
memory usage: 15.6+ KB
None
User ID     0
Device      0
Duration    0
dtype: int64

                                User ID     Device  Duration
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57

investigate content_dataset

In [225]:
print(content.info())
print(content.isna().sum())
display(content.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
 4   URL         801 non-null    object
dtypes: object(5)
memory usage: 46.9+ KB
None
Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

,Content ID,User ID,Type,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

investigate reaction_dataset

In [226]:
print(reaction.info())
print(reaction.isna().sum())
display(reaction.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25553 entries, 0 to 25552
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
 3   Datetime    25553 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 998.2+ KB
None
Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

,Content ID,User ID,Type,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

investigate reaction_types_dataset

In [227]:
print(reaction_types.info())
print(reaction_types.isna().sum())
display(reaction_types.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes
None
Type         0
Sentiment    0
Score        0
dtype: int64

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

drop url column in content

In [228]:
content.drop('URL',axis='columns', inplace=True)
print(content.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
dtypes: object(4)
memory usage: 39.1+ KB
None

drop missing row in reaction

In [229]:
reaction.dropna(inplace=True)
print(reaction.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22534 entries, 1 to 25552
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  22534 non-null  object
 1   User ID     22534 non-null  object
 2   Type        22534 non-null  object
 3   Datetime    22534 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 880.2+ KB
None

drop error row in user data

In [230]:
# error was in email column 
# print(user[user['User ID']==0])
# print(user[user['Name']==0])

user=user.astype({'Email':str})
user=user[user['Email'].str.match(r"^[\w.+\-]+@gmail\.com$")]

drop error row in profile data

In [231]:
# print(profile.Interests.unique()) [0,1,2,3,4]
# print(profile.Age.unique()) less than 
profile=profile[profile.Age >10]
profile=profile[profile.Interests.str[1]!='0']
display(profile.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 1 to 499
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   User ID    366 non-null    object
 1   Interests  366 non-null    object
 2   Age        366 non-null    int64
dtypes: int64(1), object(2)
memory usage: 11.4+ KB

None

drop error row in session data

In [232]:
l=['sbnnz', 'thbhn', 'ouafw', 'dcppv', 'xtzqw', 'qxugb']
session=session[~session.Device.isin(l)]
print(session.Device.value_counts())

session=session[session.Duration !=0]
# print(session[session.Duration==0])

Microsoft    77
Motorola     77
Huawei       74
HTC          72
Apple        68
Samsung      65
Google       61
Name: Device, dtype: int64

drop error row in content data

In [233]:
# print(content.Type.value_counts())
# print(content.Category.value_counts())
# print(content[content['Content ID']==0])
# print(content[content['User ID']=='0'])
content.Category=content.Category.str.strip('"').str.strip().str.lower()
print(content.Category.value_counts())

technology         73
animals            72
travel             69
science            68
culture            67
fitness            66
food               64
soccer             64
healthy eating     62
cooking            61
education          59
tennis             59
studying           58
dogs               58
public speaking    50
veganism           50
Name: Category, dtype: int64

drop error row in reaction data

In [234]:
print(reaction[reaction['Content ID']=='0'])
print(reaction[reaction['User ID']=='0'])
print(reaction.Type.value_counts())
print(reaction[reaction.Datetime.dt.year>2022])

Empty DataFrame
Columns: [Content ID, User ID, Type, Datetime]
Index: []
Empty DataFrame
Columns: [Content ID, User ID, Type, Datetime]
Index: []
heart          1497
peeking        1438
scared         1436
adore          1427
interested     1425
hate           1420
love           1411
disgust        1406
dislike        1396
want           1396
super love     1393
like           1391
indifferent    1385
cherish        1380
worried        1379
intrigued      1354
Name: Type, dtype: int64
Empty DataFrame
Columns: [Content ID, User ID, Type, Datetime]
Index: []

drop error row in reaction_types data

In [235]:
print(reaction_types.Type.value_counts())
print(reaction_types.Sentiment.value_counts())
print(reaction_types.Score.value_counts())

cherish        1
heart          1
adore          1
scared         1
hate           1
peeking        1
like           1
interested     1
want           1
disgust        1
intrigued      1
dislike        1
love           1
indifferent    1
super love     1
worried        1
Name: Type, dtype: int64
positive    9
negative    5
neutral     2
Name: Sentiment, dtype: int64
70    2
30    1
60    1
20    1
50    1
15    1
45    1
12    1
75    1
10    1
72    1
5     1
35    1
65    1
0     1
Name: Score, dtype: int64

Join datasets first table

In [245]:
pcrr=profile.merge(content,on='User ID')
pcrr=pcrr.merge(reaction,on='Content ID',suffixes=("_contnet","_reaction"))
print(pcrr.columns)
pcrr=pcrr.merge(reaction_types,left_on='Type_reaction',right_on='Type')
display(pcrr)

Index(['User ID_profile', 'Interests', 'Age', 'Content ID', 'Type_profile',
       'Category', 'User ID_reaction', 'Type_reaction', 'Datetime'],
      dtype='object')

,User ID_profile,Interests,Age,Content ID,Type_profile,Category,User ID_reaction,Type_reaction,Datetime,Type,Sentiment,Score
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,disgust,2021-06-12 07:18:42,disgust,negative,0
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23,c13e7406-c610-4721-b80d-2b5ad533e90a,GIF,cooking,89572273-761e-46f3-8b99-1689d98aac90,disgust,2021-04-15 13:22:46,disgust,negative,0
2,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,3dc03a86-f481-42fa-bf43-a7bcf3b6572e,audio,fitness,2af7f476-41b6-4147-aac7-0bbcb5043895,disgust,2020-08-10 20:36:02,disgust,negative,0
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,abf9ec3b-1d0f-4238-a8f8-137072dab287,GIF,veganism,ded166ee-173b-4a56-bc6d-464c35709670,disgust,2020-10-25 08:20:09,disgust,negative,0
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44,abf9ec3b-1d0f-4238-a8f8-137072dab287,GIF,veganism,4edc3d1a-a7d9-4db6-89c3-f784d9954172,disgust,2020-06-22 17:37:37,disgust,negative,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16364,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,93dd80c0-4ff2-42ed-9949-1621b0a68c63,indifferent,2020-09-07 22:19:43,indifferent,neutral,20
16365,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,f7785ec1-7383-4815-8206-80de7c05fdf9,indifferent,2020-08-23 00:03:55,indifferent,neutral,20
16366,d0ea9a00-4ea9-4c81-b16a-a20b72f824ea,['fitness'],15,a03b3048-776e-4925-a52e-f6b1760a1be4,photo,education,15c2ba5b-eeb6-4d9b-a0e2-7d5461a21c0a,indifferent,2021-03-31 17:20:07,indifferent,neutral,20
16367,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14,f0c6ae88-c87e-4812-9713-ae45018a1f73,photo,science,18421d97-6f86-4d21-a7b1-dcc57dd8be76,indifferent,2020-10-04 02:15:08,indifferent,neutral,20
16368,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14,f0c6ae88-c87e-4812-9713-ae45018a1f73,photo,science,5ad56e97-58f6-4e66-9b8f-5c16358a9a97,indifferent,2021-01-22 16:21:24,indifferent,neutral,20

Join datasets second table

In [247]:
usl=user.merge(session,on='User ID')
usl=usl.merge(location,on='User ID')
display(usl)

,User ID,Name,Email,Device,Duration,Address
0,95258c36-5b6b-4591-85ee-0c43f503c1d5,Michael Deering,MD@gmail.com,Apple,51,"534 Williams Turnpike Suite 788\nPort Julie, W..."
1,a8229d24-f219-4930-a382-24049a8f73bb,Richard Bain,RB@gmail.com,HTC,25,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
2,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Kristi Mccarthy,KM@gmail.com,Motorola,68,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
3,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Betty Ellis,BE@gmail.com,Huawei,57,Unit 2614 Box 8996\nDPO AE 23660
4,2bd9c167-e06c-47c1-a978-3403d6724606,Hazel Neville,HN@gmail.com,Apple,90,"42350 Wilson Turnpike Suite 472\nMendezmouth, ..."
...,...,...,...,...,...,...
470,1f7e22c8-558a-4b6f-a04f-b219593f029e,Tracey Corbett,TC@gmail.com,Motorola,59,"710 Tiffany Knoll Suite 379\nCarterport, HI 44352"
471,0d47a133-383b-4a9c-976c-697ac65ccb19,Jennifer Mcintosh,JM@gmail.com,Samsung,23,"61708 Terri Walks Suite 867\nEast Dylan, MD 80914"
472,db0066e1-83cc-43f3-990b-983010aa5370,Marion Stecklein,MS@gmail.com,Microsoft,35,"1944 Gonzalez Cove\nSouth Jason, SD 65716"
473,d6204684-926d-41db-ae9c-a7bf2e76313a,Jeffery Zerbe,JZ@gmail.com,Motorola,99,"41287 Miller Isle\nTylermouth, VT 38540"
474,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,Darcel Smith,DS@gmail.com,Samsung,91,51539 Sullivan Extensions Apt. 265\nSouth Trav...